# Coin_Flip

<p>This is one of my first programs. I want to make the code more pythonic and incorporate error handling. <br>
I also would like to incorporate a loop if the user wins and break when the user runs out of money.</p>
